# androidLibraryTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testview/: ARLayoutModel.java  CustomButton.java  CustomRecyclerViewAdapter.java  CustomRecyclerWithPager.java  TestView.java
app/src/main/res/drawable/: easeintro1enzh_svg.xml  easeintro1msta_svg.xml  easeintro2_svg.xml
app/src/main/res/layout/: ar_landing_page_adapter_new.xml  custom_recycler_with_pager_layout.xml  custom_toolbar.xml  recycler_view_adapter.xml  testview_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lintchecks/: build.gradle
lintchecks/src/main/java/com/example/lintchecks/: ButtonDetector.java  CustomButtonDetector.java  MyClass.java  SampleCodeDetector.java  SampleIssueRegistry.java  SampleMethodDetector.java
