// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradlePluginVersion = '7.2.2'
        lintVersion = '30.2.2'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
